class Solution:
    def addBinary(self, a: str, b: str) -> str:
        # Преобразуем строки a и b в десятичные числа
        num_a = int(a, 2)  # Преобразуем из двоичной строки в десятичное число
        num_b = int(b, 2)  # Преобразуем из двоичной строки в десятичное число
        
        # Суммируем числа
        sum_result = num_a + num_b
        
        # Преобразуем результат обратно в двоичное число и возвращаем строку
        return bin(sum_result)[2:]  # Отрезаем префикс '0b'
